<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layer Groups</title>
    <link rel="stylesheet" href="node_modules/ol/ol.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .map {
            width: 100%;
            height: 600px;
        }
        .form-select {
            width: 200px;
        }
        .input-group {
            width: 200px;
            margin: 5px;
        }
        .bttns1 {
            margin: 5px;
        }
        .bttns2 {
            margin-bottom: 5px;
            /* display: flex !important; */
        }
        #layers {
            margin-bottom: 5px;
        }
    </style>

</head>
<body>
    <div id="map" class="map"></div>
    
    <div class="bttn">
        <div class="bttns1">
            <button class="btn btn-primary set1"> Слой 1 </button>
            <button class="btn btn-primary set2"> Слой 2 </button>
        </div>

        <div class="bttns2">
            <select class="form-select" id="layers"></select>

            <div class="btn-group">
                <button class="btn btn-primary save"> Создать слой </button>
                <button class="btn btn-primary delete"> Удалить слой </button>
            </div>
        </div>

        <div class="input-group">
            <select class="form-select" id="type">
                <option value="None">Выбрать</option>
                <option value="Point">Точка</option>
                <option value="LineString">Линия</option>
                <option value="Polygon">Полигон</option>
                <option value="Circle">Круг</option>
            </select>
            <input class="form-control" type="button" value="Undo" id="undo">
        </div>
    </div>

    
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="module" src="main.js"></script>
</body>
</html>